# QFImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfanyun/qfimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfanyun/qfimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/qianfanyun/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/qianfanyun/qfimage/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qianfanyun/lib/: ImageLoader.java  ImageOptions.java
lib/src/main/java/com/qianfanyun/lib/base/: BaseImageLoaderStrategy.java
lib/src/main/java/com/qianfanyun/lib/glide/: GlideImageLoaderStrategy.java  MyAppGlideModule.java  QFAppGlideModule.java
lib/src/main/java/com/qianfanyun/qfimage/: ImageLoader.java  ImageOptions.java
lib/src/main/java/com/qianfanyun/qfimage/base/: BaseImageLoaderStrategy.java
lib/src/main/java/com/qianfanyun/qfimage/glide/: QFAppGlideModule.java  (+1 more)
lib/src/test/java/com/qianfanyun/qfimage/: ExampleUnitTest.java
qfimage/: build.gradle
qfimage/src/main/: AndroidManifest.xml
qfimage/src/main/java/com/qianfan/qfimage/: ImageOptions.kt  QfImage.kt
qfimage/src/main/java/com/qianfan/qfimage/base/: BaseImageLoaderStrategy.kt
qfimage/src/main/java/com/qianfan/qfimage/glide/: GlideImageLoaderStrategy.kt  QFAppGlideModule.kt
