// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username 'admin'
                password 'qianfan1025'
            }
            // 配置仓库地址（获取方式见上文）
            url "http://47.110.84.62:8081/repository/qfui/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
